{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HTAccess": {
    "DbOptions": {
      "ApplicationName": "HTAccess",
      "EnablePooling": "true"
    },
    "ConnectionStrings": {
      "HTAccess": "Data Source=.;Initial Catalog=HT.Access.v2;Integrated Security=True;Persist Security Info=False;Pooling=true;MultipleActiveResultSets=true;Connect Timeout=60;Encrypt=False;TrustServerCertificate=true"

    }

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
